 <nav class="nav-wrap" id="hidden-nav">
    <div class="navbar">
      <div class="logo">
        <img src="IMAGES/alisterbank-logo.png" alt="logo" />
        <h3>Alister</h3>
      </div>
      <div class="navLink-con">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="PAGES/about.html">About Us</a></li>
          <li class="dropdown">
            <p class="link">Product
              <iconify-icon class="icon" icon="teenyicons:down-solid"></iconify-icon>
            </p>
            <div class="dropdown_content">
              <div href="#" class="dropdown-child">
                <a href="#" class="link-child">
                  Account
                  <iconify-icon class="icon" icon="teenyicons:right-solid"></iconify-icon></a>
                <div class="dropdown_content-child">
                  <a href="#"> Account</a>
                  <a href="#"> Details</a>
                </div>
              </div>
              <a href="#"> Product</a>
              <div href="#" class="dropdown-child">
                <a href="#" class="link-child">
                  Loan
                  <iconify-icon class="icon" icon="teenyicons:right-solid"></iconify-icon></a>
                <div class="dropdown_content-child">
                  <a href="#"> Business Loan</a>
                  <a href="#"> Education Loan</a>
                  <a href="#"> Home Loan</a>
                  <a href="#"> Car Loan</a>
                  <a href="#"> Personal Loan</a>
                </div>
              </div>
              <a href="#"> Card</a>
            </div>
          </li>

          <li class="dropdown">
            <p class="link">Pages
              <iconify-icon class="icon" icon="teenyicons:down-solid"></iconify-icon>
            </p>
            <div class="dropdown_content">
              <a href="#"> Affiliate</a>
              <a href="#"> Blog</a>
              <a href="#"> Remittance</a>
              <a href="#"> Faqs</a>
              <a href="#"> Login</a>
              <a href="#"> Password Set</a>
              <a href="#"> Varify Number</a>
              <a href="#"> OTP</a>
              <a href="#"> Terms Conditions</a>
              <a href="#"> Privacy Policy</a>
            </div>
          </li>
          <li><a href="#blog">Contact Us</a></li>
        </ul>
      </div>
      <div class="nav-btns">
        <button href="#" class="login">
          <span class="material-symbols-outlined"> shield_person </span>Open
          An Account
        </button>
        <button class="dropnav-btn" data-target=".container1">
          <span class="bars"></span>
        </button>
      </div>
      <div class="dropnav-container container1">
       
          <div class="nav-accordion">
            <div class="drop"><a href="index.html">Home</a></div>
            <div class="drop"><a href="PAGES/about.html">About Us</a></div>
            <div class="nav-accordion-item">
              <div class="nav-accordion-header drop">Product</div>
              <div class="nav-accordion-content">
                <div class="nav-accordion-item_2">
                  <div class="nav-accordion-header_2  drop-2">Account</div>
                  <div class="nav-accordion-content_2 drop-3">
                    <div><a href="#">Account</a></div>
                    <div><a href="#">Details</a></div>
                  </div>
                </div>
                <div class="drop-2"><a href="#">Product</a></div>
                <div class="nav-accordion-item_2">
                  <div class="nav-accordion-header_2  drop-2">Loan</div>
                  <div class="nav-accordion-content_2 drop-3">
                    <div><a href="#"> Business Loan</a></div>
                    <div><a href="#"> Education Loan</a></div>
                    <div><a href="#"> Home Loan</a></div>
                    <div><a href="#"> Car Loan</a></div>
                    <div><a href="#"> Personal Loan</a></div>
                  </div>
                </div>
                <div class="drop-2"><a href="#">Card</a></div>
              </div>
            </div>
            <div class="nav-accordion-item">
              <div class="nav-accordion-header drop">Pages</div>
              <div class="nav-accordion-content drop-4">
                <div><a href="#"> Affiliate</a></div>
                <div><a href="#"> Blog</a></div>
                <div><a href="#"> Remittance</a></div>
                <div><a href="#"> Faqs</a></div>
                <div><a href="#"> Login</a></div>
                <div><a href="#"> Password Set</a></div>
                <div><a href="#"> Varify Number</a></div>
                <div><a href="#"> OTP</a></div>
                <div><a href="#"> Terms Conditions</a></div>
                <div><a href="#"> Privacy Policy</a></div>
              </div>
            </div>
            <div class="drop"><a href="PAGES/about.html">Contact Us</a></div>
            <a href="#"><button>Sign In</button></a>
          </div>
      </div>
    </div>
  </nav>
  <!-- nav hidden in end -->

  <!-- navbar In start-->
  <div class="preloader">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>

  <div class="chatUs">
    <i class="material-symbols-outlined" id="fa"> support_agent </i>
    <div class="tag-message">
      <p>Chat with us !</p>
    </div>
  </div>

  <nav class="nav-wrap" id="main-nav">
    <div class="navbar">
      <div class="logo">
        <img src="IMAGES/alisterbank-logo.png" alt="logo" />
        <h3>Alister</h3>
      </div>
      <div class="navLink-con">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="PAGES/about.html">About Us</a></li>
          <li class="dropdown">
            <p class="link">Product
              <iconify-icon class="icon" icon="teenyicons:down-solid"></iconify-icon>
            </p>
            <div class="dropdown_content">
              <div href="#" class="dropdown-child">
                <a href="#" class="link-child">
                  Account
                  <iconify-icon class="icon" icon="teenyicons:right-solid"></iconify-icon></a>
                <div class="dropdown_content-child">
                  <a href="#"> Account</a>
                  <a href="#"> Details</a>
                </div>
              </div>
              <a href="#"> Product</a>
              <div href="#" class="dropdown-child">
                <a href="#" class="link-child">
                  Loan
                  <iconify-icon class="icon" icon="teenyicons:right-solid"></iconify-icon></a>
                <div class="dropdown_content-child">
                  <a href="#"> Business Loan</a>
                  <a href="#"> Education Loan</a>
                  <a href="#"> Home Loan</a>
                  <a href="#"> Car Loan</a>
                  <a href="#"> Personal Loan</a>
                </div>
              </div>
              <a href="#"> Card</a>
            </div>
          </li>

          <li class="dropdown">
            <p class="link">Pages
              <iconify-icon class="icon" icon="teenyicons:down-solid"></iconify-icon>
            </p>
            <div class="dropdown_content">
              <a href="#"> Affiliate</a>
              <a href="#"> Blog</a>
              <a href="#"> Remittance</a>
              <a href="#"> Faqs</a>
              <a href="#"> Login</a>
              <a href="#"> Password Set</a>
              <a href="#"> Varify Number</a>
              <a href="#"> OTP</a>
              <a href="#"> Terms Conditions</a>
              <a href="#"> Privacy Policy</a>
            </div>
          </li>
          <li><a href="#blog">Contact Us</a></li>
        </ul>
      </div>
      <div class="nav-btns">
        <button href="#" class="login">
          <span class="material-symbols-outlined"> shield_person </span>Open
          An Account
        </button>
        <button class="dropnav-btn" data-target=".container2">
          <span class="bars"></span>
        </button>
      </div>
      <div class="dropnav-container container2">
        <div class="nav-accordion">
          <div class="drop"><a href="index.html">Home</a></div>
          <div class="drop"><a href="PAGES/about.html">About Us</a></div>
          <div class="nav-accordion-item">
            <div class="nav-accordion-header drop">Product</div>
            <div class="nav-accordion-content">
              <div class="nav-accordion-item_2">
                <div class="nav-accordion-header_2  drop-2">Account</div>
                <div class="nav-accordion-content_2 drop-3">
                  <div><a href="#">Account</a></div>
                  <div><a href="#">Details</a></div>
                </div>
              </div>
              <div class="drop-2"><a href="#">Product</a></div>
              <div class="nav-accordion-item_2">
                <div class="nav-accordion-header_2  drop-2">Loan</div>
                <div class="nav-accordion-content_2 drop-3">
                  <div><a href="#"> Business Loan</a></div>
                  <div><a href="#"> Education Loan</a></div>
                  <div><a href="#"> Home Loan</a></div>
                  <div><a href="#"> Car Loan</a></div>
                  <div><a href="#"> Personal Loan</a></div>
                </div>
              </div>
              <div class="drop-2"><a href="#">Card</a></div>
            </div>
          </div>
          <div class="nav-accordion-item">
            <div class="nav-accordion-header drop">Pages</div>
            <div class="nav-accordion-content drop-4">
              <div><a href="#"> Affiliate</a></div>
              <div><a href="#"> Blog</a></div>
              <div><a href="#"> Remittance</a></div>
              <div><a href="#"> Faqs</a></div>
              <div><a href="#"> Login</a></div>
              <div><a href="#"> Password Set</a></div>
              <div><a href="#"> Varify Number</a></div>
              <div><a href="#"> OTP</a></div>
              <div><a href="#"> Terms Conditions</a></div>
              <div><a href="#"> Privacy Policy</a></div>
            </div>
          </div>
          <div class="drop"><a href="PAGES/about.html">Contact Us</a></div>
          <a href="#"><button>Sign In</button></a>
        </div>
      </div>
    </div>
  </nav>